# Dev Profile Logging
logging.level.root=INFO
logging.file.name=logs/dev.log

# Database Configuration (Use Environment Variables)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/payroll_service?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Omyadav@124}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Log Format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Debug Logging for 'com.employee' package
logging.level.com.employee=DEBUG
