# Dev Profile Logging
logging.level.root=INFO
logging.file.name=logs/dev.log

# Console Log Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Log Format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Console Logging for 'com.employee' package
logging.level.com.employee=DEBUG
